Article/ref.bib (before)

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{spp,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  archivePrefix = {arXiv},
  eprint    = {1406.4729},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{frcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ftrcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{mrcnn,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{yolo,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  archivePrefix = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RedmonDGF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ssd,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ctpn,
  author    = {Zhi Tian and
               Weilin Huang and
               Tong He and
               Pan He and
               Yu Qiao},
  title     = {Detecting Text in Natural Image with Connectionist Text Proposal Network},
  journal   = {CoRR},
  volume    = {abs/1609.03605},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.03605},
  archivePrefix = {arXiv},
  eprint    = {1609.03605},
  timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TianHHH016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bn,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bn-relu,
  author    = {Yang Li and
               Chunxiao Fan and
               Yong Li and
               Qiong Wu},
  title     = {Improving Deep Neural Network with Multiple Parametric Exponential
               Linear Units},
  journal   = {CoRR},
  volume    = {abs/1606.00305},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00305},
  archivePrefix = {arXiv},
  eprint    = {1606.00305},
  timestamp = {Wed, 26 Sep 2018 12:30:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiFLW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Article/ref.bib (after)

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{spp,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  archivePrefix = {arXiv},
  eprint    = {1406.4729},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{frcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ftrcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{yolo,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  archivePrefix = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RedmonDGF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ssd,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ctpn,
  author    = {Zhi Tian and
               Weilin Huang and
               Tong He and
               Pan He and
               Yu Qiao},
  title     = {Detecting Text in Natural Image with Connectionist Text Proposal Network},
  journal   = {CoRR},
  volume    = {abs/1609.03605},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.03605},
  archivePrefix = {arXiv},
  eprint    = {1609.03605},
  timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TianHHH016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bn,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bn-relu,
  author    = {Yang Li and
               Chunxiao Fan and
               Yong Li and
               Qiong Wu},
  title     = {Improving Deep Neural Network with Multiple Parametric Exponential
               Linear Units},
  journal   = {CoRR},
  volume    = {abs/1606.00305},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00305},
  archivePrefix = {arXiv},
  eprint    = {1606.00305},
  timestamp = {Wed, 26 Sep 2018 12:30:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiFLW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{msra,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  archivePrefix = {arXiv},
  eprint    = {1502.01852},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

Article/ref.bib (diff)
@@ -63,22 +63,6 @@
   biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
-@article{mrcnn,
-  author    = {Kaiming He and
-               Georgia Gkioxari and
-               Piotr Doll{\'{a}}r and
-               Ross B. Girshick},
-  title     = {Mask {R-CNN}},
-  journal   = {CoRR},
-  volume    = {abs/1703.06870},
-  year      = {2017},
-  url       = {http://arxiv.org/abs/1703.06870},
-  archivePrefix = {arXiv},
-  eprint    = {1703.06870},
-  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
-  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
-  bibsource = {dblp computer science bibliography, https://dblp.org}
-}
 @article{yolo,
   author    = {Joseph Redmon and
                Santosh Kumar Divvala and
@@ -162,4 +146,30 @@
   timestamp = {Wed, 26 Sep 2018 12:30:36 +0200},
   biburl    = {https://dblp.org/rec/bib/journals/corr/LiFLW16},
   bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+@article{msra,
+  author    = {Kaiming He and
+               Xiangyu Zhang and
+               Shaoqing Ren and
+               Jian Sun},
+  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
+               ImageNet Classification},
+  journal   = {CoRR},
+  volume    = {abs/1502.01852},
+  year      = {2015},
+  url       = {http://arxiv.org/abs/1502.01852},
+  archivePrefix = {arXiv},
+  eprint    = {1502.01852},
+  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
+  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR015},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+@article{dropout,
+  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
+  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
+  journal = {Journal of Machine Learning Research},
+  year    = {2014},
+  volume  = {15},
+  pages   = {1929-1958},
+  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
 }
